# DeliveryApp

./: build.gradle  gradle.properties
app/: build.gradle  delivery_alpha.apk  delivery_alpha2.apk  delivery_alpha3.apk  delivery_alpha4.apk  proguard-rules.pro
app/src/androidTest/java/com/kos/delivery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tytosoft/delivery/: AboutActivity.scala  ActivityCreateZakaz.scala  App.java  CatalogActivity.scala  DetailActivity.scala  KorzinaActivity.scala  MainActivity.scala  (+3 more)
app/src/main/res/color/: border_btn_fill.xml  border_btn_text.xml  border_white_btn_fill.xml  color_btn_border.xml  color_btn_fill.xml  color_btn_text.xml  white_btn_border.xml  white_btn_fill.xml  white_btn_text.xml
app/src/main/res/color-v21/: border_btn_fill.xml  border_white_btn_fill.xml  color_btn_fill.xml  white_btn_fill.xml
app/src/main/res/drawable/: achivka_time.xml  acivka_dostavka.xml  acivka_free.xml  acivka_vremy.xml  acivka_zakaz.xml  ads_info_back.xml  border_btn.xml  border_btn_main.xml  border_btn_select.xml  border_disable_state_btn.xml  border_focus_state_btn.xml  border_normal_state_btn.xml  border_press_state_btn.xml  border_white_btn.xml  border_white_btn_main.xml  border_white_btn_select.xml  border_white_disable_state_btn.xml  border_white_focus_state_btn.xml  border_white_normal_state_btn.xml  border_white_press_state_btn.xml  button_zakaz.xml  button_zakaz_white.xml  color_btn.xml  color_btn_main.xml  color_btn_select.xml  color_disable_state_btn.xml  color_focus_state_btn.xml  color_normal_state_btn.xml  color_press_state_btn.xml  dash_divider.xml  divider.xml  fio.xml  geo.xml  ic_amount.xml  ic_disable_16dp.xml  ic_galka.xml  ic_green_tash.xml  ic_korzina.xml  ic_minus_24dp.xml  ic_plus_24dp.xml  (+19 more)
app/src/main/res/drawable-v21/: border_btn_main.xml  border_white_btn_main.xml  color_btn_main.xml  white_btn_main.xml
app/src/main/res/layout/: activity_about.xml  activity_create_zakaz.xml  activity_detail.xml  activity_korzina.xml  activity_main.xml  activity_product.xml  activity_product_v2.xml  activity_profile.xml  content_product.xml  detail_product.xml  fragment_catalog.xml  fragment_main.xml  item_ads.xml  item_create_zakaz.xml  item_main_full.xml  item_main_list.xml  item_ticket.xml  item_ticket_product.xml  item_ticket_product_button.xml  layout_ads.xml  layout_create_zakaz_complete.xml  layout_dostavka_status.xml  nav_zakaz_bar.xml
app/src/main/res/layout-land/: activity_create_zakaz.xml  layout_dostavka_status.xml
app/src/main/res/menu/: main_menu.xml  menu_korzina.xml  menu_product.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  dot_values.xml  strings.xml  strings_zakaz.xml  styles.xml  two_lines_text_view_values.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+157 files in other folders)
