// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven { url 'https://jitpack.io' }
		google()

	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.4.0'
		//classpath 'com.github.xingda920813:gradle-android-scala-plugin:android-gradle-2.3.0'
		classpath 'com.github.AllBus:gradle-android-scala-plugin:3.4.0'
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}


allprojects {
	repositories {
		jcenter()
		google()
	}
}


task clean(type: Delete) {
	delete rootProject.buildDir
}
