apply plugin: 'com.android.application'
apply plugin: 'jp.leafytree.android-scala'

android {
	compileSdkVersion 28
	dexOptions {
		javaMaxHeapSize "4g"
	}
	defaultConfig {
		applicationId "com.tytosoft.delivery"
		minSdkVersion 26
		targetSdkVersion 28
		versionCode 9
		versionName "1.0.1h"

	}


	buildTypes {

		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

}

repositories {
	flatDir {
		dirs 'G:\\android\\libs\\jars\\mods'
		dirs 'E:\\android\\sdk\\mytools\\libs\\koslibraries'
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	testImplementation 'junit:junit:4.12'
	//compile 'com.android.support:appcompat-v7:24.1.0'
	implementation 'me.leolin:ShortcutBadger:1.1.4@aar'
	implementation 'com.android.support:support-annotations:28.0.0'
	implementation 'com.android.support:design:28.0.0'
	implementation 'com.squareup:otto:1.3.8'
	implementation 'com.android.support:recyclerview-v7:28.0.0'
	implementation 'com.android.support:cardview-v7:28.0.0'
	implementation 'com.github.bumptech.glide:glide:3.7.0'
	implementation 'com.squareup.okhttp3:okhttp:3.4.1'
	//compile 'com.android.support:support-v4:24.1.0'
	//compile 'com.google.android.support:wearable:2.0.0-alpha2'
	implementation 'com.google.code.gson:gson:2.7'
	//compile 'com.googlecode.libphonenumber:libphonenumber:7.7.2'
	//--------------------------------
	implementation 'org.scala-lang:scala-library:2.11.12'
//	implementation('com.nativelibs4java:scalaxy-loops_2.11:0.3.4') {
//		exclude group: "org.scala-lang", module: 'scala-compiler'
//	}
	//	compile ('com.nativelibs4java:scalaxy-streams_2.11:0.3.4'){
	//		exclude group: "org.scala-lang", module: 'scala-compiler'
	//	}
	//implementation name: 'scalaxy-beans'
	implementation name: 'SONLibrary'
	implementation name: 'FastUIModule'
	implementation name: 'SimplePost'
	implementation name: 'GoodModuleId'
	implementation name: 'SONSModule'
}


