<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
	  xmlns:tools="http://schemas.android.com/tools"
	  tools:context="com.tytosoft.delivery.ProductActivity">
	<item android:id="@+id/actionShowKorzina"
		  android:icon="@drawable/ic_korzina"
		  app:showAsAction="always"
		  android:title="@string/korzina"
		/>
</menu>
