<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context="com.tytosoft.delivery.ProductActivity"
	tools:showIn="@layout/activity_product">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center_horizontal"
		android:id="@+id/topLayout"
		>

		<RelativeLayout

			android:id="@+id/dataLayout"
			android:layout_width="300dp"
			android:layout_height="80dp"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:background="@drawable/ads_info_back"
			android:padding="@dimen/mainPadding"
			>


			<TextView
				android:id="@+id/addToTashBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignParentEnd="true"
				android:textStyle="bold"
				android:textSize="18sp"

				tools:text="1220 \u20bd"

				/>

			<TextView
				android:id="@+id/countLabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"



				android:drawableLeft="@drawable/ic_amount"
				android:drawablePadding="4dp"

				android:gravity="center_vertical"
				android:maxLines="1"

				android:textSize="12sp"
				tools:text="48 шт. / 1100 гр. bolshe ne po"

				android:layout_alignParentStart="true"
				android:layout_alignParentBottom="true"
				android:layout_toStartOf="@+id/addToTashBtn"/>

			<TextView
				android:id="@+id/oldPrice"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"


				android:textSize="12sp"
				tools:text="126 \u20bd"

				android:layout_above="@+id/countLabel"
				android:layout_alignParentEnd="true"/>

			<TextView
				android:id="@+id/discount"
				style="@style/discount"
				android:layout_width="wrap_content"

				android:layout_marginEnd="@dimen/mainPadding"
				android:layout_height="wrap_content"
				tools:text="-50%"
				android:layout_centerVertical="true"
				android:layout_toStartOf="@+id/oldPrice"/>
		</RelativeLayout>


		<TextView
		android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/text_margin"
		android:layout_marginBottom="@dimen/text_margin"
		android:layout_marginEnd="16dp"
		android:layout_marginStart="16dp"
		android:text="@string/large_text"/>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>
