<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_gravity="center_horizontal"
	android:paddingTop="8dp"
	>

	<LinearLayout
		android:layout_width="320dp"
		android:layout_height="wrap_content"

		android:orientation="horizontal"

		>

		<com.tytosoft.delivery.views.TwoLineTextView
			android:id="@+id/dostavkaTime"
			android:layout_width="0dp"
			android:layout_height="@dimen/zakazIconHeight"
			android:layout_weight="1"
			app:firstLineText="180 мин."
			app:firstLineTextSize="12sp"
			app:secondLineText="время доставки"
			app:secondLineTextSize="8sp"
			app:topDrawable="@drawable/acivka_vremy"
			/>

		<com.tytosoft.delivery.views.TwoLineTextView
			android:id="@+id/dostavkaCost"
			android:layout_width="0dp"
			android:layout_height="@dimen/zakazIconHeight"
			android:layout_weight="1"
			app:firstLineText="0 h"
			app:firstLineTextSize="12sp"
			app:secondLineText="мин. сумма заказа"
			app:secondLineTextSize="8sp"
			app:topDrawable="@drawable/acivka_zakaz"
			/>

		<com.tytosoft.delivery.views.TwoLineTextView
			android:id="@+id/dostavkaPrice"
			android:layout_width="0dp"
			android:layout_height="@dimen/zakazIconHeight"
			android:layout_weight="1"
			app:firstLineText="100 р"
			app:firstLineTextSize="12sp"
			app:secondLineText="доставка"
			app:secondLineTextSize="8sp"
			app:topDrawable="@drawable/acivka_dostavka"
			/>

		<com.tytosoft.delivery.views.TwoLineTextView
			android:id="@+id/dostavkaFree"
			android:layout_width="0dp"
			android:layout_height="@dimen/zakazIconHeight"
			android:layout_weight="1"
			app:firstLineText="от 500 р"
			app:firstLineTextSize="12sp"
			app:secondLineText="беспл. доставки"
			app:secondLineTextSize="8sp"
			app:topDrawable="@drawable/acivka_free"
			/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="160dp"
		android:layout_gravity="end"
		android:gravity="end"
		android:orientation="vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="end"
			android:text="@string/completeCost"
			android:textSize="12sp"
			/>

		<TextView
			android:id="@+id/completeCost"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="end"
			android:textSize="18sp"
			tools:text="1 350 h"
			/>
	</LinearLayout>
</LinearLayout>
